

SERVIDOR_1 = localhost:9000
SERVIDOR_2 = :9001

URL_REST_ALTA_CUENTA     = /cuentas
URL_REST_LISTA_CUENTAS   = /cuentas
URL_REST_CONSULTA_CUENTA = /cuentas/{numCuenta}
URL_REST_LISTA_MOVIMIENTOS = /movimientos/{numCuenta}
URL_REST_ALTA_MOVIMIENTO = /movimientos
URL_REST_CONSULTA_MOVIMIENTO = /movimiento/{id}
URL_REST_BORRAR_MOVIMIENTO = /movimientos

##-URL_REST_ALTA_MOVIMIENTO = /movimientos/{numCuenta}
##--URL_REST_MOVIMIENTOS_CUENTA_ = /cuentas/{numCuenta}/movimientos
